{
  "name": "lindo",
  "version": "2.6.3",
  "description": "Play Dofus Touch on Linux/OS X/Window",
  "author": "Prixe",
  "licence": "GPL-3.0",
  "repository": "https://github.com/prixe/lindo",
  "scripts": {
    "lint": "ng lint",
    "build": "npm run build:dev",
    "build:electron:dev": "tsc -p electron/ && ncp electron/i18n dist/electron/i18n",
    "build:electron:prod": "tsc -p electron/tsconfig.prod.json && ncp electron/i18n dist/electron/i18n",
    "build:dev": "npm run build:electron:dev && ng build --watch",
    "build:prod": "npm run build:electron:prod && ng build --configuration=production",
    "start": "electron ./",
    "release:win": "electron-builder --win --x64 --ia32",
    "release:mac": "electron-builder --mac",
    "release:linux": "electron-builder --linux --x64",
    "toc": "doctoc README.md",
    "update": "ng update @angular/cli --migrate-only --from=1.7.4"
  },
  "dependencies": {
    "@angular/animations": "^11.2.8",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "^11.2.8",
    "@angular/compiler": "^11.2.8",
    "@angular/compiler-cli": "^11.2.8",
    "@angular/core": "^11.2.8",
    "@angular/flex-layout": "~11.0.0-beta.33",
    "@angular/forms": "^11.2.8",
    "@angular/localize": "^11.2.8",
    "@angular/material": "^11.2.7",
    "@angular/platform-browser": "^11.2.8",
    "@angular/platform-browser-dynamic": "^11.2.8",
    "@angular/platform-server": "^11.2.8",
    "@angular/router": "^11.2.8",
    "@electron/remote": "^1.1.0",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "async": "~3.2.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "compare-versions": "~3.6.0",
    "electron-localshortcut": "~3.2.1",
    "electron-settings": "~4.0.2",
    "eventemitter3": "~4.0.7",
    "flexboxgrid": "~6.3.1",
    "fs-extra": "~9.1.0",
    "js-beautify": "~1.13.5",
    "macaddress": "~0.5.1",
    "marked": "~2.0.1",
    "ngx-chips": "~2.2.2",
    "ngx-sortablejs": "^11.1.0",
    "node-translate": "~0.0.4",
    "npm": "^7.20.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "safe-pipe": "^1.0.3",
    "sortablejs": "^1.13.0",
    "sweetalert2": "~10.15.7",
    "winston": "~3.3.3",
    "winston-daily-rotate-file": "^4.5.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "^11.2.7",
    "@types/async": "^3.2.6",
    "@types/electron-settings": "^3.1.2",
    "@types/node": "^14.14.37",
    "@types/sortablejs": "^1.10.6",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "doctoc": "~2.0.0",
    "electron": "12.0.2",
    "electron-builder": "~22.10.5",
    "electron-packager": "~15.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "ncp": "~2.0.0",
    "replace": "^1.2.1",
    "typescript": "~4.0.7"
  },
  "browser": {
    "crypto": false
  },
  "main": "dist/electron/main.js",
  "build": {
    "copyright": "Prixe",
    "productName": "Lindo",
    "asar": true,
    "appId": "com.lindo.app",
    "directories": {
      "buildResources": "build",
      "output": "releases"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "locale/**/*",
      "package.json",
      "CHANGELOG.md",
      "LICENCE"
    ],
    "extraFiles": [],
    "mac": {
      "target": [
        "default"
      ],
      "category": "public.app-category.games"
    },
    "linux": {
      "executableName": "Lindo",
      "description": "Lindo Client for Linux",
      "target": [
        "tar.gz",
        "deb"
      ],
      "icon": "build/icon.png",
      "mimeTypes": [
        "application/x-binary"
      ],
      "maintainer": "Prixe"
    },
    "deb": {
      "desktop": "build/lindo.desktop",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "zip",
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "perMachine": false,
      "include": "build/installer.nsh"
    }
  }
}
